<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Turistica Japon</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta name="description" content="Rapida Guia Turistica De Japon">
    <meta name="keywords" content="Guia, Turismo, Japon">
    <meta name="author" content="Tomas Gomez">

</head>


<body>
    <header class="titulo">
    <nav>Guia Turistica Japon</nav>
        <p>日本の観光ガイド</p>
        <nav>
            <ol class="navlista">
                <li> <a href="./paginas/quehacer.html">Actividades</a></li>
                <li> <a href="./paginas/culturalenguaje.html">Cultura y Lenguaje</a> </li> 
                <li> <a href="./paginas/ciudades1.html">Ciudades</a></li> 
                <li> <a href="./paginas/gastronomia.html">Gastronomia</a></li> 
            </ol>
        </nav>
        </header>
        <div class="contenedor"> 
        <div>
            <section class="galeria">
                <div class="imagen"><img src="./images/galeria1.jpg" alt="estructura historica japon"></div>
                <div class="imagen"><img src="./images/galeria2.jpg" alt="rio japones con sakuras"></div>
                <div class="imagen"><img src="./images/galeria3.jpg" alt="panoramica de vista japonesa"></div>
            </section>
        <iframe width="330" height="200" src="https://www.youtube.com/embed/K0NsMZiXsH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            
        <ol>
        <li> <a href="./paginas/quehacer.html" >Que hacer en Japon?</a></li>
        <li> <a href="./paginas/culturalenguaje.html" >Cultura y Lenguaje</a></li>
        <li> <a href="./paginas/ciudades1.html">Ciudades Principales</a></li>
        <li> <a href="./paginas/gastronomia.html">Gastronomia</a></li>
        </ol>
        
<div class="contenedor2">
    <img class=gato1 src="./images/catto.png" alt="gato en arbol">
    <section class="galeria2">
        <div class="imagen"><img src="./images/galeria4.jpg" alt="ciudad japonesa de noche"></div>
        <div class="imagen"><img src="./images/galeria5.jpg" alt="ciudad japonesa de dia"></div>
        <div class="imagen"><img src="./images/galeria6.jpg" alt="carteles publicitarios en ciudad japonesa"></div>
    </section>
</div>


</body>
<footer class="footer2">
    2023 derechos reservados por Helpy S.A™
</footer>
</html>