<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head> 

<body>
<header class="titulo">
    <nav>Guia Turistica Japon</nav>
        <p>日本の観光ガイド</p>
        <nav>
            <ol class="navlista">
                <li> <a href="../index.html">Home</a></li>
                <li> <a href="../paginas/quehacer.html">Actividades</a></li>
                <li> <a href="../paginas/culturalenguaje.html">Cultura y Lenguaje</a> </li> 
                <li> <a href="../paginas/ciudades1.html">Ciudades</a></li> 
                <li> <a href="../paginas/gastronomia.html">Gastronomia</a></li> 
            </ol>
        </nav>
    </header>


    <div class="sushi">
            <img src="../images/sushi.png" alt="sushi">
    </div> 
    
    <div class="sushi2"> 
            <img src="../images/sushi2.jpg" alt="sushi2">
    </div> 

        <div class="textosushi">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque viverra justo et vehicula lacinia. Morbi iaculis mauris at lorem venenatis viverra. Nunc purus justo, lacinia eget efficitur quis, molestie id erat. Aliquam ornare ligula viverra ipsum porta fermentum. Ut vel ornare ante, et tempus mi. Nam lacinia quis ipsum at bibendum. Cras tempor fermentum nisi, facilisis aliquam nisi luctus gravida. Nam in sem vehicula, consequat diam sed, mattis nisl. Cras tellus arcu, lobortis quis vulputate et, molestie non quam.
            Orci varius natoque penatibus et magnis dis parturient montes.
        </div>

<footer class="footer">
    2023 derechos reservados por Helpy S.A™
</footer>

</body>
</html>